#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 19 15:42:03 TRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=false
