{
	"itemGroup.paraglider": "Paravela",

	"block.paraglider.goddess_statue": "Estatua de la diosa",
	"block.paraglider.kakariko_goddess_statue": "Estatua de la diosa",
	"block.paraglider.goron_goddess_statue": "Estatua de la diosa",
	"block.paraglider.rito_goddess_statue": "Estatua de la diosa",
	"block.paraglider.horned_statue": "Estatua maligna",
	"item.paraglider.paraglider": "Paravela",
	"item.paraglider.deku_leaf": "Hoja deku",
	"item.paraglider.heart_container": "Contenedor de corazón",
	"item.paraglider.stamina_vessel": "Contenedor de vigor",
	"item.paraglider.spirit_orb": "Símbolo de valía",
	"item.paraglider.anti_vessel": "Anticontenedor",
	"item.paraglider.essence": "Contenedor",
	"effect.paraglider.exhausted": "Exhausted",

	"tooltip.paraglider.paraglider_broken": "Roto",
	"tooltip.paraglider.heart_container.1": "Aumenta en %s el número de corazones, hasta %s veces.",
	"tooltip.paraglider.heart_container.1.hearts": "1 corazón",
	"tooltip.paraglider.stamina_vessel.1": "Aumenta en %s el límite de tu resistencia, hasta %s veces.",
	"tooltip.paraglider.anti_vessel.0": "Recupera todos los contenedor de corazón y de vigor consumidos.",
	"tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
	"tooltip.paraglider.kakariko_goddess_statue.0": "Estilo Kakariko",
	"tooltip.paraglider.goron_goddess_statue.0": "Estilo Goron",
	"tooltip.paraglider.rito_goddess_statue.0": "Estilo Orni",
	"tooltip.paraglider.horned_statue.0": "Maldita",
	"tooltip.paraglider.essence.0": "Vessel lost form",

	"advancement.paraglider": "Paravela",
	"advancement.paraglider.desc": "¡Progresos para el mod de paravela!",
	"advancement.paraglider.paraglider": "Medio vuelo",
	"advancement.paraglider.paraglider.desc": "Consigue una paravela.",
	"advancement.paraglider.pray_to_the_goddess": "Reza a la diosa",
	"advancement.paraglider.pray_to_the_goddess.desc": "Cambia 4 símbolos de valía por algo bueno",
	"advancement.paraglider.statues_bargain": "La estatua maligna",
	"advancement.paraglider.statues_bargain.desc": "Completa tu primer intercambio",
	"advancement.paraglider.all_vessels": "Héroe de Hyrule",
	"advancement.paraglider.all_vessels.desc": "Consigue la cantidad máxima de contenedores de corazón y de vigor",
	
	"bargain.paraglider.heart_container": "Contenedor de corazón",
	"bargain.paraglider.heart_container.s": "%s Contenedores de corazón",
	"bargain.paraglider.stamina_vessel": "Contenedor de vigor",
	"bargain.paraglider.stamina_vessel.s": "%s Contenedores de vigor",
	"bargain.paraglider.essence": "Contenedor",
	"bargain.paraglider.essence.s": "%s Contenedores",

	"bargain.dialog.goddess_statue.initial.0": "Tú que has superado las pruebas y obtenido §bsímbolos de valía§r...",
	"bargain.dialog.goddess_statue.initial.1": "Te concederé el poder que anheles.",
	"bargain.dialog.goddess_statue.success.0": "Te concederé el poder que anhelas.",
	"bargain.dialog.goddess_statue.success.heart.0": "¿Quieres obtener más §bcontenedores de corazón§r?",
	"bargain.dialog.goddess_statue.success.heart.1": "¿Aumentar tu §bnúmero de corazones§r?",
	"bargain.dialog.goddess_statue.success.stamina.0": "¿Quieres obtener más §bcontenedores de vigor§r?",
	"bargain.dialog.goddess_statue.success.stamina.1": "¿Aumentar tu §blímite de resistencia§r?",
	"bargain.dialog.goddess_statue.failure.not_enough_items.0": "Aún no tienes suficientes §bsímbolos de valía§r.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.1": "Busca los §bsímbolos de valía§r esparcidos por todo el mundo, y enfrenta más desafíos.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.2": "Una vez que hayas reclamado suficientes §bSímbolos de valía§r, vuelve a mí.",
	"bargain.dialog.goddess_statue.failure.full.0": "Aumentar tu poder más puede destruirte.",
	"bargain.dialog.goddess_statue.failure.heart_full.0": "Tu ser se desborda de fuerza vital.",
	"bargain.dialog.goddess_statue.failure.heart_full.1": "No hay necesidad de aumentar más tus §bcontenedores de corazón§r.",
	"bargain.dialog.goddess_statue.failure.stamina_full.0": "Tu ser se desborda de vigor.",
	"bargain.dialog.goddess_statue.failure.stamina_full.1": "No hay necesidad de aumentar más tus §bcontenedores de vigor§r.",
	"bargain.dialog.goddess_statue.failure.fallback.0": "No puedo hacer eso.",

	"bargain.dialog.horned_statue.initial.0": "Tú...",
	"bargain.dialog.horned_statue.initial.1": "¿Quieres intercambiar §bcontenedores§r?",
	"bargain.dialog.horned_statue.success.0": "Bien, pues que así sea.",
	"bargain.dialog.horned_statue.success.1": "Jua, jua, jua...",
	"bargain.dialog.horned_statue.success.consumes_heart.0": "Con gusto pagaré por tus §bcontenedores de corazón§r.",
	"bargain.dialog.horned_statue.success.consumes_heart.1": "No me opondría si quisieras darme más §bcontenedores de corazón§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.0": "Con gusto pagaré por tus §bcontenedores de vigor§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.1": "No me opondría si quisieras darme más §bcontenedores de vigor§r.",
	"bargain.dialog.horned_statue.failure.not_enough_items.0": "Sé de estafas, muchacho, y puedo decir claramente que no tienes el dinero necesario.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.0": "No puedes ofrecerme ningún §bcontenedor de corazon§r más.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.1": "Ten cuidado... Dame más de tus §bcontenedores de corazón§r, y puede que tenga un efecto fatal en tu salud.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.0": "No puedes ofrecerme ningún §bcontenedor de vigor§r más.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.1": "Ten cuidado... Dame más de tus §bcontenedores de vigor§r, y puede que no tengas fuerzas para mantenerte en pie.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.0": "En estos momentos no poseo ningún §bcontenedor§r tuyo.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.1": "Primero debes venderme cualquier tipo de §bcontenedor§r.",
	"bargain.dialog.horned_statue.failure.heart_full.0": "No, no... me temo que ya tienes todos los §bcontenedores de corazón§r que puedes.",
	"bargain.dialog.horned_statue.failure.stamina_full.0": "No, no... me temo que ya tienes todos los §bcontenedores de vigor§r que puedes.",
	"bargain.dialog.horned_statue.failure.essence_full.0": "No puedes vender más contenedores de vigor. Considera obtener una vida.",
	"bargain.dialog.horned_statue.failure.fallback.0": "No, no puedes.",

	"key.paraglider.paragliderSettings": "Ajustes de la paravela",

	"paragliderSettings.staminaWheelSettings": "Ajustes del límite de resistencia",
	"paragliderSettings.saving": "Guardando...",
	"paragliderSettings.saving.success": "¡Guardado!",
	"paragliderSettings.saving.failure": "Error al guardar.",

	"adjustStamina.guide.0": "Arrastra el límite de resistencia para ajustar su posición.",
	"adjustStamina.guide.1": "1~3: Cambia el tamaño del límite de resistencia.",
	"adjustStamina.guide.2": "Esc, %s o %s: Salir sin guardar.",
	"adjustStamina.save": "Guardar",
	"adjustStamina.cancel": "Cancelar"
}
