{
	"itemGroup.paraglider": "패러세일",

	"block.paraglider.goddess_statue": "여신상",
	"block.paraglider.kakariko_goddess_statue": "여신상",
	"block.paraglider.goron_goddess_statue": "여신상",
	"block.paraglider.rito_goddess_statue": "여신상",
	"block.paraglider.horned_statue": "악마상",
	"item.paraglider.paraglider": "패러세일",
	"item.paraglider.deku_leaf": "데크나무 잎",
	"item.paraglider.heart_container": "생명의 그릇",
	"item.paraglider.stamina_vessel": "스태미나의 그릇",
	"item.paraglider.spirit_orb": "극복의 증표",
	"item.paraglider.anti_vessel": "반물질 그릇",
	"item.paraglider.essence": "그릇의 정수",
	"effect.paraglider.exhausted": "Exhausted",

	"tooltip.paraglider.paraglider_broken": "고장남",
	"tooltip.paraglider.heart_container.1": "최대 생명력을 %s만큼, 최대 %s번까지 올립니다.",
	"tooltip.paraglider.heart_container.1.hearts": "하트 1개",
	"tooltip.paraglider.stamina_vessel.1": "스태미나를 최대 %s번까지 올립니다.",
	"tooltip.paraglider.anti_vessel.0": "소모한 모든 생명과 스태미나의 그릇을 아이템으로 돌려줍니다.",
	"tooltip.paraglider.kakariko_goddess_statue.0": "카카리코 스타일",
	"tooltip.paraglider.goron_goddess_statue.0": "고론 스타일",
	"tooltip.paraglider.rito_goddess_statue.0": "리토 스타일",
	"tooltip.paraglider.horned_statue.0": "저주받음",
	"tooltip.paraglider.essence.0": "형태 잃은 그릇",

	"advancement.paraglider": "패러세일",
	"advancement.paraglider.desc": "패러세일 모드의 발전 과제",
	"advancement.paraglider.paraglider": "절반 쯤 비행",
	"advancement.paraglider.paraglider.desc": "패러세일을 손에 넣으세요",
	"advancement.paraglider.pray_to_the_goddess": "여신에게 드리는 기도",
	"advancement.paraglider.pray_to_the_goddess.desc": "극복의 징표 4개를 무언가 좋은 것과 교환하세요",
	"advancement.paraglider.statues_bargain": "그릇의 조종자",
	"advancement.paraglider.statues_bargain.desc": "첫 번째 거래를 완료하세요",
	"advancement.paraglider.all_vessels": "하이랄의 용사",
	"advancement.paraglider.all_vessels.desc": "하트와 스태미나의 그릇을 최대치까지 모으세요",

	"bargain.paraglider.heart_container": "생명의 그릇",
	"bargain.paraglider.heart_container.s": "생명의 그릇 %s개",
	"bargain.paraglider.stamina_vessel": "스태미나의 그릇",
	"bargain.paraglider.stamina_vessel.s": "스태미나의 그릇 %s개",
	"bargain.paraglider.essence": "그릇의 정수",
	"bargain.paraglider.essence.s": "그릇의 정수 %s개",

	"bargain.dialog.goddess_statue.initial.0": "시련을 넘어서고 §b극복의 증표§r를 얻은 자여...",
	"bargain.dialog.goddess_statue.initial.1": "당신이 원하는 힘을 내리겠습니다.",
	"bargain.dialog.goddess_statue.success.0": "그대에게 힘을 내리겠습니다.",
	"bargain.dialog.goddess_statue.success.heart.0": "§b생명의 그릇§r을 늘리는 건가요?",
	"bargain.dialog.goddess_statue.success.heart.1": "§b생명의 그릇§r을 늘리겠습니까?",
	"bargain.dialog.goddess_statue.success.stamina.0": "§b스태미나의 그릇§r을 늘리는 건가요?",
	"bargain.dialog.goddess_statue.success.stamina.1": "§b스태미나의 그릇§r을 늘리겠습니까?",
	"bargain.dialog.goddess_statue.failure.not_enough_items.0": "그대는 §b극복의 증표§r를 충분히 지니지 않은 모양이군요.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.1": "세계에 흩어져 있는 §b극복의 증표§r를 찾아 더욱 많은 시련에 도전하도록 하세요.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.2": "§b극복의 증표§r가 모였을 때 다시 저에게 오세요.",
	"bargain.dialog.goddess_statue.failure.full.0": "더 이상의 힘을 바라서는 안 됩니다.",
	"bargain.dialog.goddess_statue.failure.heart_full.0": "지금 당신의 생명력은 흘러넘치고 있습니다.",
	"bargain.dialog.goddess_statue.failure.heart_full.1": "더 이상 §b생명의 그릇§r을 늘릴 필요는 없겠지요.",
	"bargain.dialog.goddess_statue.failure.stamina_full.0": "지금 당신의 기력은 흘러넘치고 있습니다.",
	"bargain.dialog.goddess_statue.failure.stamina_full.1": "더 이상 §b스태미나의 그릇§r을 늘릴 필요는 없겠지요.",
	"bargain.dialog.goddess_statue.failure.fallback.0": "그것은 해 드릴 수 없습니다.",

	"bargain.dialog.horned_statue.initial.0": "너인가...",
	"bargain.dialog.horned_statue.initial.1": "§b그릇§r을 돌려받으러 온 것이냐?",
	"bargain.dialog.horned_statue.success.0": "거래 성립이다...",
	"bargain.dialog.horned_statue.success.1": "후후후...",
	"bargain.dialog.horned_statue.success.consumes_heart.0": "§b생명의 그릇§r을 맡기겠다는 것이냐?",
	"bargain.dialog.horned_statue.success.consumes_heart.1": "§b생명의 그릇§r을 더 맡기겠느냐?",
	"bargain.dialog.horned_statue.success.consumes_stamina.0": "§b스태미나의 그릇§r을 맡기겠다는 것이냐?",
	"bargain.dialog.horned_statue.success.consumes_stamina.1": "§b스태미나의 그릇§r을 더 맡기겠느냐?",
	"bargain.dialog.horned_statue.failure.not_enough_items.0": "그릇을 돌려받고 싶으면 돈을 준비해.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.0": "더 이상 §b생명의 그릇§r은 줄일 수 없다...",
	"bargain.dialog.horned_statue.failure.not_enough_heart.1": "이봐... 더 이상 §b생명의 그릇§r을 줄이면 생명이 위험하다고.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.0": "더 이상 §b스태미나의 그릇§r은 줄일 수 없다...",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.1": "이봐... 더 이상 §b스태미나의 그릇§r을 줄이면 서 있을 수도 없다고.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.0": "지금 맡고 있는 §b그릇§r은 하나도 없다.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.1": "먼저 나에게 어느 쪽이든 §c그릇을 팔아라§r.",
	"bargain.dialog.horned_statue.failure.heart_full.0": "이봐... 더 이상 §b생명의 그릇§r은 늘릴 수 없다고.",
	"bargain.dialog.horned_statue.failure.stamina_full.0": "이봐... 더 이상 §b스태미나의 그릇§r은 늘릴 수 없다고.",
	"bargain.dialog.horned_statue.failure.essence_full.0": "넌 더 이상 그릇을 팔 수 없다. 가서 인생이나 살아라.",
	"bargain.dialog.horned_statue.failure.fallback.0": "안 돼."
}